<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="2dp"
    tools:context=".ArcherDetails"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/lblBowType"
        android:layout_width="122dp"
        android:layout_height="27dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="13dp"
        android:text="@string/bow_type"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/edtBowType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/edtBowType"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:hint="@string/recurve"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textCapWords"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblBowType"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/lblPoundage"
        android:layout_width="122dp"
        android:layout_height="27dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="13dp"
        android:text="@string/poundage"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/edtPoundage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBowType"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/edtPoundage"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:hint="@string/poundage"
        android:importantForAutofill="no"
        android:inputType="none|number"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/lblPoundage"
        app:layout_constraintTop_toBottomOf="@id/edtBowType"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/lblBracingHeight"
        android:layout_width="122dp"
        android:layout_height="27dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="13dp"
        android:text="@string/bracing_height"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/edtBracingHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPoundage"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/edtBracingHeight"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:hint="@string/bracing_height"
        android:importantForAutofill="no"
        android:inputType="none|number|numberDecimal"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/lblBracingHeight"
        app:layout_constraintTop_toBottomOf="@+id/edtPoundage"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/lblSightMarks"
        android:layout_width="122dp"
        android:layout_height="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="@string/sight_marks"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBracingHeight"
        tools:ignore="TextSizeCheck" />

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSightMarks">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblImperial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/imperial"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl20YardSightMark"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_20_yards"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/edt20YardsSightMark"
                    android:layout_width="241dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_style"
                    android:ems="10"
                    android:hint="@string/sight_mark"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl30YardSightMark"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_30_yards"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="NestedWeights,TextSizeCheck" />

                <EditText
                    android:id="@+id/edt30YardsSightMark"
                    android:layout_width="241dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_style"
                    android:ems="10"
                    android:hint="@string/sight_mark"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl40YardSightMark"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_40_yards"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/edt40YardsSightMark"
                    android:layout_width="241dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_style"
                    android:ems="10"
                    android:hint="@string/sight_mark"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl50YardSightMark"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_50_yards"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/edt50YardsSightMark"
                    android:layout_width="241dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_style"
                    android:ems="10"
                    android:hint="@string/sight_mark"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl60YardSightMark"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_60_yards"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt60YardsSightMark"
                    android:layout_width="241dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_style"
                    android:ems="10"
                    android:hint="@string/sight_mark"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl80YardSightMark"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_80_yards"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/edt80YardsSightMark"
                    android:layout_width="241dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_style"
                    android:ems="10"
                    android:hint="@string/sight_mark"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl100YardSightMark"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_100_yards"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt100YardsSightMark"
                    android:layout_width="241dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_style"
                    android:ems="10"
                    android:hint="@string/sight_mark"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblMetric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/metric"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl30MetreSightMark"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_30_metres"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt30MetreSightMark"
                    android:layout_width="241dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_style"
                    android:ems="10"
                    android:hint="@string/sight_mark"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl50MetreSightMark"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_50_metre"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt50MetreSightMark"
                    android:layout_width="241dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_style"
                    android:ems="10"
                    android:hint="@string/sight_mark"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl70MetreSightMark"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_70_metre"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/edt70MetreSightMark"
                    android:layout_width="241dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_style"
                    android:ems="10"
                    android:hint="@string/sight_mark"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl90MetreSightMark"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_90_metre"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt90MetreSightMark"
                    android:layout_width="241dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_style"
                    android:ems="10"
                    android:hint="@string/sight_mark"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>